# group3-HydrantManager

./: README.md
g3-HydrantManager-java/: README.md  pom.xml
g3-HydrantManager-java/hydrant-common/: pom.xml
g3-HydrantManager-java/hydrant-common/src/main/java/g3/hydrantmana/common/: HydrantCommonApplication.java
g3-HydrantManager-java/hydrant-common/src/main/java/g3/hydrantmana/common/constants/: DatabaseConstants.java  UserConstants.java
g3-HydrantManager-java/hydrant-common/src/main/java/g3/hydrantmana/common/context/: BaseContext.java
g3-HydrantManager-java/hydrant-common/src/main/java/g3/hydrantmana/common/exceptions/: BaseException.java  IllegalInputException.java  OperationFailedException.java  PasswordIncorrectException.java  RecordNotFoundException.java  UserLockedException.java  UserNotExistException.java
g3-HydrantManager-java/hydrant-common/src/main/java/g3/hydrantmana/common/properties/: JwtProperties.java
g3-HydrantManager-java/hydrant-common/src/main/java/g3/hydrantmana/common/utils/: JwtUtil.java
g3-HydrantManager-java/hydrant-domain/: pom.xml
g3-HydrantManager-java/hydrant-domain/src/main/java/g3/hydrantmana/domain/: HydrantDomainApplication.java
g3-HydrantManager-java/hydrant-domain/src/main/java/g3/hydrantmana/domain/dto/: HydrantDTO.java  LoginDTO.java  PageDTO.java  UserDTO.java
g3-HydrantManager-java/hydrant-domain/src/main/java/g3/hydrantmana/domain/entity/: Hydrant.java  User.java
g3-HydrantManager-java/hydrant-domain/src/main/java/g3/hydrantmana/domain/query/: HydrantQuery.java  PageQuery.java  UserQuery.java
g3-HydrantManager-java/hydrant-domain/src/main/java/g3/hydrantmana/domain/vo/: JsonVO.java  LoginVO.java  ResultStatus.java
g3-HydrantManager-java/hydrant-web/: pom.xml
g3-HydrantManager-java/hydrant-web/src/main/java/g3/hydrantmana/hydrantweb/: HydrantWebApplication.java
g3-HydrantManager-java/hydrant-web/src/main/java/g3/hydrantmana/hydrantweb/config/: Knife4jConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
g3-HydrantManager-java/hydrant-web/src/main/java/g3/hydrantmana/hydrantweb/controller/: HydrantController.java  LoginController.java  UserController.java
g3-HydrantManager-java/hydrant-web/src/main/java/g3/hydrantmana/hydrantweb/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
g3-HydrantManager-java/hydrant-web/src/main/java/g3/hydrantmana/hydrantweb/interceptor/: JwtInterceptor.java
g3-HydrantManager-java/hydrant-web/src/main/java/g3/hydrantmana/hydrantweb/mapper/: HydrantMapper.java  LoginMapper.java  UserMapper.java
g3-HydrantManager-java/hydrant-web/src/main/java/g3/hydrantmana/hydrantweb/service/: HydrantService.java  LoginService.java  UserService.java
g3-HydrantManager-java/hydrant-web/src/main/java/g3/hydrantmana/hydrantweb/service/impl/: HydrantServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
g3-HydrantManager-java/hydrant-web/src/main/resources/: application.yaml
g3-HydrantManager-java/hydrant-web/src/main/resources/mapper/: HydrantMapper.xml  UserMapper.xml
g3-HydrantManager-java/hydrant-web/src/main/resources/static/: index.html
g3-HydrantManager-java/hydrant-web/src/test/java/g3/hydrantmana/hydrantweb/: HydrantWebApplicationTests.java
